EMAIL=24f2004489@ds.study.iitm.ac.in
SECRET=D2bUfDeHviRVcz6z6bUqTReloZ0R+7ggRlkuV/6/ea4=\
GOOGLE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjI0ZjIwMDQ0ODlAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.XRku2DaPyfuU7HD3pnYpVL3dtZ52L3aazVJo_fTsAew
